// Exercício 4 : Retorne todos os documentos em que o atributo name.first seja igual a John , utilizando o método pretty() .

use test
db.bios.find({ "name.first": "John" }).pretty()

{
	"_id" : 1,
	"name" : {
		"first" : "John",
		"last" : "Backus"
	},
	"birth" : ISODate("1924-12-03T05:00:00Z"),
	"death" : ISODate("2007-03-17T04:00:00Z"),
	"contribs" : [
		"Fortran",
		"ALGOL",
		"Backus-Naur Form",
		"FP"
	],
	"awards" : [
		{
			"award" : "W.W. McDowell Award",
			"year" : 1967,
			"by" : "IEEE Computer Society"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1975,
			"by" : "National Science Foundation"
		},
		{
			"award" : "Turing Award",
			"year" : 1977,
			"by" : "ACM"
		},
		{
			"award" : "Draper Prize",
			"year" : 1993,
			"by" : "National Academy of Engineering"
		}
	]
}
{
	"_id" : ObjectId("51df07b094c6acd67e492f41"),
	"name" : {
		"first" : "John",
		"last" : "McCarthy"
	},
	"birth" : ISODate("1927-09-04T04:00:00Z"),
	"death" : ISODate("2011-12-24T05:00:00Z"),
	"contribs" : [
		"Lisp",
		"Artificial Intelligence",
		"ALGOL"
	],
	"awards" : [
		{
			"award" : "Turing Award",
			"year" : 1971,
			"by" : "ACM"
		},
		{
			"award" : "Kyoto Prize",
			"year" : 1988,
			"by" : "Inamori Foundation"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1990,
			"by" : "National Science Foundation"
		}
	]
}
