/* Para Fixar
Utilizando o banco de dados agg_example e a coleção transactions , faça os exercícios:
Selecione todos os bancos, ou seja, valores do campo bank ; */
db.transactions.aggregate({ $group: { _id: "$bank", bank: { $sum: 1 } }});

// Selecione o valor total das transações em cada banco e quantas são;
db.transactions.aggregate({ $group: { _id: "$bank", total: { $sum: "$value" }, transações: { $sum: 1 }}});

// Selecione o valor total de transações;
db.transactions.aggregate({ $group: { _id: "$bank", total: { $sum: "$value" }}})

// Selecione os bancos que têm o valor total de transações maior que 1000.
db.transactions.aggregate([{ $match: { value: { $gt: 1000 }}}, { $group: { _id: "$bank", total: { $sum: "$value" }}}]);
