// Utilizando o banco de dados agg_example , adicione a seguinte collection e faça os exercícios:

// use agg_example;
db.clients.insertMany([
  { name: "Dave America", State: "Florida" },
  { name: "Ned Flanders", State: "Alasca" },
  { name: "Mark Zuck", State: "Texas" },
  { name: "Edna Krabappel", State: "Montana" },
  { name: "Arnold Schuz", State: "California" },
  { name: "Lisa Simpson", State: "Florida" },
  { name: "Barney Gumble", State: "Texas" },
  { name: "Homer Simpson", State: "Florida" }]);

// Selecione todos os clientes com as suas respectivas transações feitas;
db.transactions.aggregate({ $lookup: { from: "clients", localField: "from", foreignField: "name", as: "Trasações Feitas"}}).pretty();

// Selecione quatro clientes com as suas respectivas transações recebidas;
db.transactions.aggregate([{ $lookup: { from: "clients", localField: "to", foreignField: "name", as: "Transações Recebidas"}}, { $limit: 4 }]).pretty();

// Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
db.clients.aggregate([{ $match: { State: 'Florida' }}, { $lookup: { from: "transactions", localField: "name", foreignField: "to", as: "transactions history"}}]);